<!DOCTYPE html>
<html lang="en">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <head>
    <title>WebGL Project: Island Scene</title>
    <meta charset="UTF-8" />
    <style>
      body {
        margin: 0;
        overflow: hidden;
      }

      canvas {
        display: block;
        width: 100vw;
        height: 100vh;
      }
    </style>
  </head>

  <body>
    <canvas id="mycanvas"></canvas>

    <script src="libs.js"></script>

    <script type="module" src="main.js"></script>
  </body>
</html>
